{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}